### Cabinet Dr Sonia Zouid — PRODUCTION endpoint tests
### Use this after deploying the backend to Render.
### Install the "REST Client" VS Code extension, then click "Send Request".

### 1) Fill in your real Render URL here:
@baseUrl = https://dr-zouid-api.onrender.com

### 2) Health check → 200 { status: "OK" }
### (First hit after idle can take ~30-50s on Render's free tier — that's normal.)
GET {{baseUrl}}/api/health

### ─── PUBLIC form endpoints ─────────────────────────────────────────────

### 3) Create a test appointment → 201 + should trigger 2 emails
POST {{baseUrl}}/api/appointments
Content-Type: application/json

{
  "fullName": "Test Deploiement",
  "phone": "20123456",
  "email": "amine.benali@example.tn",
  "motif": "Consultation générale",
  "preferredDate": "2026-08-01",
  "preferredTime": "10:00",
  "message": "Ceci est un test de déploiement en production."
}

### 4) Create a test contact message → 201 + should trigger 2 emails
POST {{baseUrl}}/api/contact
Content-Type: application/json

{
  "fullName": "Test Deploiement",
  "email": "amine.benali@example.tn",
  "phone": "22334455",
  "message": "Ceci est un test de déploiement en production."
}

### 5) List appointments WITHOUT a token → must be 401 (protected correctly)
GET {{baseUrl}}/api/appointments

### ─── ADMIN: log in, then reuse the cookie ────────────────────────────────
### Auth is now cookie-based: login sets an httpOnly "token" cookie instead of
### returning a token in the body. The REST Client extension keeps a cookie jar
### per host, so the cookie set by step 6 is automatically attached to the
### protected requests below — no Authorization header needed.
### NOTE: the cookie is Secure + SameSite=None, so it's only sent over HTTPS
### (fine here — the Render URL is https).

### 6) Login → 200 { success, admin } + Set-Cookie: token=…
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{ "email": "admin@drzouid.tn", "password": "REPLACE_WITH_REAL_PASSWORD" }

### 7) Who am I → 200  (uses the stored cookie)
GET {{baseUrl}}/api/auth/me

### 8) List appointments (admin) → 200, should include the test appointment
###    created in step 3  (uses the stored cookie)
GET {{baseUrl}}/api/appointments

### 9) List messages (admin) → 200  (uses the stored cookie)
GET {{baseUrl}}/api/contact

### 10) Logout → 200 { success: true } + clears the cookie
POST {{baseUrl}}/api/auth/logout
